{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpham2580/drugNfo.git"
  },
  "author": "Timothy Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpham2580/drugNfo/issues"
  },
  "homepage": "https://github.com/tpham2580/drugNfo#readme"
}
